### Symfony ###
APP_ENV=dev
APP_SECRET=10d734c0ae5ea5b62024e17ba9165ea7
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

### Security ###
APP_API_TOKEN='Librarify'

### Transports ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5671/%2f

### Database ###
DATABASE_URL="mysql://root:chopin@db:3306/library?serverVersion=8.0.32&charset=utf8mb4"
